{
  "name": "@core-ops/core",
  "version": "1.1.1",
  "description": "High-performance core data structures and algorithms for JavaScript and TypeScript",
  "private": false,

  "main": "dist/index.js",
  "module": "dist/index.js",
  "types": "dist/index.d.ts",

  "exports": {
    ".": {
      "types": "./dist/index.d.ts",
      "default": "./dist/index.js"
    }
  },

  "files": [
    "dist",
    "README.md",
    "LICENSE"
  ],

  "scripts": {
    "clean": "npx rimraf dist",
    "build": "npm run clean && tsc",
    "dev": "tsc --watch",
    "pack": "npm pack",
    "prepublishOnly": "npm run build",
    "test": "echo \"No tests yet\""
  },

  "keywords": [
    "core",
    "data-structures",
    "algorithms",
    "typescript",
    "javascript",
    "library"
  ],

  "author": "Durgesh Yadav",
  "license": "MIT",

  "devDependencies": {
    "typescript": "^5.0.0",
    "rimraf": "^5.0.0"
  }
}
